
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Hypermodern documentation for the gate-hub Home Assistant deployment.">




        <link rel="prev" href="../agenda-planner/">


        <link rel="next" href="../../explanation/optimization-plan/">


      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">



        <title>Infrastructure Overview - gate-hub Documentation</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  </head>


    <body dir="ltr">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#infrastructure-overview" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>




<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="gate-hub Documentation" class="md-header__button md-logo" aria-label="gate-hub Documentation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gate-hub Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Infrastructure Overview

          </span>
        </div>
      </div>
    </div>


      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/dsainz3/gate-hub" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">





<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">






    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">





  Home

      </a>
    </li>










      <li class="md-tabs__item">
        <a href="../../how-to/ci/" class="md-tabs__link">



  How-to Guides

        </a>
      </li>













      <li class="md-tabs__item md-tabs__item--active">
        <a href="../documentation-style-guide/" class="md-tabs__link">



  Reference

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../../explanation/optimization-plan/" class="md-tabs__link">



  Explanation

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../../archive/ai-automation-builder/" class="md-tabs__link">



  Archive

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../../adr/_template/" class="md-tabs__link">



  ADRs

        </a>
      </li>




    </ul>
  </div>
</nav>



      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">






<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="gate-hub Documentation" class="md-nav__button md-logo" aria-label="gate-hub Documentation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    gate-hub Documentation
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/dsainz3/gate-hub" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">



  <span class="md-ellipsis">
    Home

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>



















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >


          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">



  <span class="md-ellipsis">
    How-to Guides

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            How-to Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../how-to/ci/" class="md-nav__link">



  <span class="md-ellipsis">
    CI Pipeline Runbook

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../how-to/pre-commit/" class="md-nav__link">



  <span class="md-ellipsis">
    Pre-commit Workflow

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../how-to/agenda-planner/" class="md-nav__link">



  <span class="md-ellipsis">
    Agenda Planner Setup

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../how-to/f1/" class="md-nav__link">



  <span class="md-ellipsis">
    F1 Weekend Toolkit

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../how-to/addons/mqtt/" class="md-nav__link">



  <span class="md-ellipsis">
    Mosquitto MQTT Add-on

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../how-to/addons/govee2mqtt/" class="md-nav__link">



  <span class="md-ellipsis">
    Govee2MQTT Add-on

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../how-to/lighting/govee-lighting-stack/" class="md-nav__link">



  <span class="md-ellipsis">
    Govee Lighting Stack

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../how-to/huskers/dashboard/" class="md-nav__link">



  <span class="md-ellipsis">
    Huskers Dashboard Guide

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../how-to/lighting/husker-led-mqtt/" class="md-nav__link">



  <span class="md-ellipsis">
    Husker LED MQTT Controls

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../how-to/kiosk/sanitation-schedule/" class="md-nav__link">



  <span class="md-ellipsis">
    Kiosk Sanitation Schedule

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>
























    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>


          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">



  <span class="md-ellipsis">
    Reference

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../documentation-style-guide/" class="md-nav__link">



  <span class="md-ellipsis">
    Documentation Style Guide

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>










    <li class="md-nav__item">
      <a href="../automations/" class="md-nav__link">



  <span class="md-ellipsis">
    Automation Catalog

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>










    <li class="md-nav__item">
      <a href="../holidays/" class="md-nav__link">



  <span class="md-ellipsis">
    Holiday Mode Reference

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>










    <li class="md-nav__item">
      <a href="../agenda-planner/" class="md-nav__link">



  <span class="md-ellipsis">
    Agenda Planner Reference

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>












    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">
    Infrastructure Overview

  </span>




    <span class="md-status md-status--active"></span>




          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">
    Infrastructure Overview

  </span>




    <span class="md-status md-status--active"></span>




      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#vs-code-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      VS Code Workspace
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#home-assistant-os" class="md-nav__link">
    <span class="md-ellipsis">
      Home Assistant OS
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#git-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Git Integration
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#python-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      Python Tooling
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#network-monitoring-integrations" class="md-nav__link">
    <span class="md-ellipsis">
      Network Monitoring Integrations
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#agenda-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Agenda &amp; Tasks
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#repository-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Repository Layout
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#operational-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Operational Checklist
    </span>
  </a>

</li>

    </ul>

</nav>

    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >


          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">



  <span class="md-ellipsis">
    Explanation

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Explanation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../explanation/optimization-plan/" class="md-nav__link">



  <span class="md-ellipsis">
    Optimization Plan

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../explanation/huskers-dashboard-history/" class="md-nav__link">



  <span class="md-ellipsis">
    Huskers Dashboard History

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../explanation/pre-commit-strategy/" class="md-nav__link">



  <span class="md-ellipsis">
    Pre-commit Quality Strategy

  </span>




    <span class="md-status md-status--active"></span>




      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >


          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">



  <span class="md-ellipsis">
    Archive

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../archive/ai-automation-builder/" class="md-nav__link">



  <span class="md-ellipsis">
    AI Automation Builder (Archived)

  </span>




    <span class="md-status md-status--archived"></span>




      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >


          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">



  <span class="md-ellipsis">
    ADRs

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            ADRs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../adr/_template/" class="md-nav__link">



  <span class="md-ellipsis">
    Template

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#vs-code-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      VS Code Workspace
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#home-assistant-os" class="md-nav__link">
    <span class="md-ellipsis">
      Home Assistant OS
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#git-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Git Integration
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#python-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      Python Tooling
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#network-monitoring-integrations" class="md-nav__link">
    <span class="md-ellipsis">
      Network Monitoring Integrations
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#agenda-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Agenda &amp; Tasks
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#repository-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Repository Layout
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#operational-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Operational Checklist
    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">








<h1 id="infrastructure-overview">Infrastructure Overview<a class="headerlink" href="#infrastructure-overview" title="Permanent link">&para;</a></h1>
<p>This page documents the baseline platform for gate-hub. Pair it with the <a href="../../how-to/ci/">CI runbook</a> and <a href="../../how-to/pre-commit/">pre-commit workflow</a> for day-to-day operations.</p>
<h2 id="vs-code-workspace">VS Code Workspace<a class="headerlink" href="#vs-code-workspace" title="Permanent link">&para;</a></h2>
<p>Connect from the desktop VS Code client via the <strong>Remote - SSH</strong> extension to the Home Assistant SSH add-on (<code>root@homeassistant.local:22</code>). The workspace opens directly under <code>/config</code>. A minimal <code>.code-workspace</code> snippet:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;haos-workspace&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;extensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;ms-python.python&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;esbenp.prettier-vscode&quot;</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;settings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;editor.tabSize&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;files.trimTrailingWhitespace&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="home-assistant-os">Home Assistant OS<a class="headerlink" href="#home-assistant-os" title="Permanent link">&para;</a></h2>
<ul>
<li>Recorded version: <code>2025.9.4</code> (verify via <strong>Settings → System → About</strong> or <code>ha os info</code>).</li>
<li>Supervisor and add-on updates run weekly via the UI; log upgrade notes in the ops journal.</li>
<li>Keep snapshots on external storage (NAS or cloud) before major upgrades.</li>
</ul>
<h2 id="git-integration">Git Integration<a class="headerlink" href="#git-integration" title="Permanent link">&para;</a></h2>
<p>Clone directly into <code>/config</code> on the HA host:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/config
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/dsainz3/gate-hub.git<span class="w"> </span>.
</code></pre></div>

<p>Store GitHub credentials in <code>~/.netrc</code> for non-interactive access:</p>
<div class="codehilite"><pre><span></span><code>machine github.com
  login dsainz3
  password &lt;TOKEN&gt;
</code></pre></div>

<p>Protect the file with <code>chmod 600 ~/.netrc</code>. Rotate tokens quarterly or when offboarding.</p>
<h2 id="python-tooling">Python Tooling<a class="headerlink" href="#python-tooling" title="Permanent link">&para;</a></h2>
<p>We manage dependencies with <a href="https://python-poetry.org/">Poetry</a>:</p>
<div class="codehilite"><pre><span></span><code>poetry<span class="w"> </span>install
</code></pre></div>

<p>Use the virtual environment for checks and scripts:</p>
<div class="codehilite"><pre><span></span><code>poetry<span class="w"> </span>run<span class="w"> </span>pre-commit<span class="w"> </span>run<span class="w"> </span>--all-files
poetry<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/ha_check_portable.py
</code></pre></div>

<p>See the <a href="../../how-to/pre-commit/">pre-commit how-to</a> for hook details.</p>
<h2 id="network-monitoring-integrations">Network Monitoring Integrations<a class="headerlink" href="#network-monitoring-integrations" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://community.home-assistant.io/t/custom-component-tp-link-router-integration-supports-also-mercusys-router/638647">TP-Link Router custom component</a> is installed via HACS to expose Deco node health, client rosters, and router controls.</li>
<li><a href="https://github.com/amosyuen/ha-tplink-deco">TP-Link Deco custom integration</a> is configured alongside it for expanded mesh telemetry and device tracking.</li>
<li><code>packages/network_monitor.yaml</code> aggregates the speedtest entities plus Deco throughput into summary sensors and rolling statistics windows (1h/24h/7d/30d). Those statistics sensors power the Network Monitor dashboard comparisons and are whitelisted in <code>recorder_include_entities</code> so long-term trend charts stay populated.</li>
<li>The <code>dashboards/network-dashboard.yaml</code> Lovelace view surfaces the Deco health, throughput trends, and ping comparisons (current vs averages) alongside auto-entities blocks for live Deco nodes and any <code>sensor.ping_*</code> entities.</li>
</ul>
<h2 id="agenda-tasks">Agenda &amp; Tasks<a class="headerlink" href="#agenda-tasks" title="Permanent link">&para;</a></h2>
<ul>
<li><code>packages/agenda_planner.yaml</code> centralizes helpers and scripts for adding events (<code>calendar.create_event</code>) and tasks (<code>todo.add_item</code>) from the UI. The Kiosk snapshot view now includes a dedicated agenda column using this package.</li>
<li><code>docs/reference/agenda-planner.md</code> documents setup, dashboards, and entity usage.</li>
</ul>
<h2 id="repository-layout">Repository Layout<a class="headerlink" href="#repository-layout" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="p">.</span>
<span class="err">├─</span><span class="w"> </span><span class="nx">configuration</span><span class="p">.</span><span class="nx">yaml</span><span class="w">          </span><span class="err">#</span><span class="w"> </span><span class="nx">entry</span><span class="w"> </span><span class="nx">point</span><span class="w"> </span><span class="p">(</span><span class="nx">includes</span><span class="w"> </span><span class="nx">packages</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="nx">domain</span><span class="w"> </span><span class="nx">files</span><span class="p">)</span>
<span class="err">├─</span><span class="w"> </span><span class="nx">automations</span><span class="p">.</span><span class="nx">yaml</span><span class="w">            </span><span class="err">#</span><span class="w"> </span><span class="kd">base</span><span class="w"> </span><span class="nx">automations</span><span class="p">;</span><span class="w"> </span><span class="nx">see</span><span class="w"> </span><span class="nx">reference</span><span class="o">/</span><span class="nx">automations</span><span class="p">.</span><span class="nx">md</span>
<span class="err">├─</span><span class="w"> </span><span class="nx">packages</span><span class="o">/</span><span class="w">                   </span><span class="err">#</span><span class="w"> </span><span class="nx">feature</span><span class="w"> </span><span class="nx">packages</span><span class="w"> </span><span class="p">(</span><span class="nx">Huskers</span><span class="p">,</span><span class="w"> </span><span class="nx">weather</span><span class="w"> </span><span class="nx">dashboards</span><span class="p">,</span><span class="w"> </span><span class="nx">etc</span><span class="p">.)</span>
<span class="err">├─</span><span class="w"> </span><span class="nx">custom_components</span><span class="o">/</span><span class="w">          </span><span class="err">#</span><span class="w"> </span><span class="nx">custom</span><span class="w"> </span><span class="nx">integrations</span><span class="w"> </span><span class="p">(</span><span class="nx">wundergroundpws</span><span class="p">,</span><span class="w"> </span><span class="nx">etc</span><span class="p">.)</span>
<span class="err">├─</span><span class="w"> </span><span class="nx">dashboards</span><span class="o">/</span><span class="w">                 </span><span class="err">#</span><span class="w"> </span><span class="nx">Lovelace</span><span class="w"> </span><span class="nx">dashboards</span><span class="w"> </span><span class="nx">referenced</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nx">configuration</span><span class="p">.</span><span class="nx">yaml</span>
<span class="err">├─</span><span class="w"> </span><span class="nx">scripts</span><span class="o">/</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="nx">scripts</span><span class="p">.</span><span class="nx">yaml</span><span class="w">     </span><span class="err">#</span><span class="w"> </span><span class="nx">reusable</span><span class="w"> </span><span class="nx">automation</span><span class="w"> </span><span class="nx">helpers</span>
<span class="err">├─</span><span class="w"> </span><span class="nx">docs</span><span class="o">/</span><span class="w">                       </span><span class="err">#</span><span class="w"> </span><span class="nx">you</span><span class="w"> </span><span class="nx">are</span><span class="w"> </span><span class="nx">here</span>
<span class="err">└─</span><span class="w"> </span><span class="nx">www</span><span class="o">/</span><span class="w">                        </span><span class="err">#</span><span class="w"> </span><span class="nx">static</span><span class="w"> </span><span class="nx">assets</span><span class="w"> </span><span class="p">(</span><span class="nx">dashboards</span><span class="p">,</span><span class="w"> </span><span class="nx">themes</span><span class="p">,</span><span class="w"> </span><span class="nx">cards</span><span class="p">)</span>
<span class="w">   </span><span class="err">└─</span><span class="w"> </span><span class="nx">community</span><span class="o">/</span><span class="nx">teamtracker</span><span class="o">-</span><span class="nx">card</span><span class="o">/</span><span class="nx">ha</span><span class="o">-</span><span class="nx">teamtracker</span><span class="o">-</span><span class="nx">card</span><span class="p">.</span><span class="nx">js</span><span class="w">   </span><span class="err">#</span><span class="w"> </span><span class="nx">vendored</span><span class="w"> </span><span class="nx">TeamTracker</span><span class="w"> </span><span class="nx">Lovelace</span><span class="w"> </span><span class="nx">card</span>
</code></pre></div>

<p>Use this structure when creating new features so includes stay predictable for CI and for the <a href="../automations/">Automation Catalog</a>.</p>
<h2 id="operational-checklist">Operational Checklist<a class="headerlink" href="#operational-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>Monitor disk usage and database growth monthly (log findings in the optimization plan).</li>
<li>Keep secrets out of version control (<code>secrets.yaml</code> stays on the HA host).</li>
<li>Capture breaking changes or migrations in a new ADR when decisions impact architecture.</li>
</ul>
















              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>




      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>


  </body>
</html>
