﻿repos:
  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v4.0.0-alpha.8
    hooks:
      - id: prettier
        name: Prettier (YAML)
        files: '\.(ya?ml)$'
        args: [--write, --parser=yaml]
        additional_dependencies:
          - prettier@3.3.3
        exclude: |
          (?x)(
            ^configuration\.ya?ml$|
            ^homeassistant/packages/[^/]+\.ya?ml$|
            ^ui-lovelace/[^/]+\.ya?ml$|
            ^ui-lovelace/resources\.ya?ml$|
            ^lovelace/.*\.ya?ml$|              # exclude HA Lovelace YAML using custom tags
            ^blueprints/.*\.ya?ml$|
            ^custom_components/.*\.ya?ml$|
            ^zigbee2mqtt/.*\.ya?ml$|
            ^themes/.*\.ya?ml$|
            ^node_modules/.*\.ya?ml$
          )

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v6.0.0
    hooks:
      - id: mixed-line-ending
        args: [--fix=lf]
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: check-yaml
        # NOTE: this hook doesn't support --allow-custom-tags in your env
        # Use -m for multi-document YAML and exclude HA custom-tag files
        args: ['-m']
        exclude: |
          (?x)(
            ^configuration\.ya?ml$|
            ^homeassistant/packages/.*\.ya?ml$|
            ^ui-lovelace/[^/]+\.ya?ml$|
            ^ui-lovelace/resources\.ya?ml$|
            ^lovelace/.*\.ya?ml$|              # exclude HA Lovelace YAML using custom tags
            ^blueprints/.*\.ya?ml$|
            ^custom_components/.*/services\.ya?ml$|
            ^zigbee2mqtt/.*\.ya?ml$
          )

  - repo: https://github.com/adrienverge/yamllint
    rev: v1.37.1
    hooks:
      - id: yamllint
        args: ['-c', '.yamllint.yml', '.']

  - repo: https://github.com/psf/black
    rev: 25.1.0
    hooks:
      - id: black
        files: '^(scripts/|tools/|custom_components/huskers/).*\.py$'

  - repo: https://github.com/pycqa/flake8
    rev: 7.3.0
    hooks:
      - id: flake8
        files: '\.py$'
        exclude: |
          (?x)(
            custom_components/(ble_monitor|hacs|teamtracker|wundergroundpws|tplink_router)/|
            custom_components/.*/tests?/|
            node_modules/
          )
        additional_dependencies:
          - flake8-bugbear==24.4.26
          - flake8-builtins==2.5.0

  - repo: local
    hooks:
      - id: hass-config-check
        name: Home Assistant config check (portable, Python)
        entry: python scripts/ha_check_portable.py
        language: system
        pass_filenames: false
