- id: humidor_plug_temp_control
  alias: "Humidor Plug \u2013 Temperature Control"
  description: "Turn ON humidor plug when temp > 74\xB0F; turn OFF when temp < 68\xB0\
    F."
  mode: single
  trigger:
    - platform: numeric_state
      entity_id: sensor.hygrometer_humidor_temperature
      above: 74
    - platform: numeric_state
      entity_id: sensor.hygrometer_humidor_temperature
      below: 68
  condition: []
  action:
    - choose:
        - conditions:
            - condition: numeric_state
              entity_id: sensor.hygrometer_humidor_temperature
              above: 74
          sequence:
            - condition: state
              entity_id: switch.plug_humidor
              state: 'off'
            - service: switch.turn_on
              target:
                entity_id: switch.plug_humidor
        - conditions:
            - condition: numeric_state
              entity_id: sensor.hygrometer_humidor_temperature
              below: 68
          sequence:
            - condition: state
              entity_id: switch.plug_humidor
              state: 'on'
            - service: switch.turn_off
              target:
                entity_id: switch.plug_humidor
- id: outdoor_lights_control
  alias: Outdoor Lights Control - Sunrise/Sunset
  mode: single
  trigger:
    - platform: sun
      event: sunrise
      id: sunrise
    - platform: sun
      event: sunset
      id: sunset
  condition: []
  action:
    - choose:
        - conditions:
            - condition: trigger
              id: sunrise
          sequence:
            - service: light.turn_off
              target:
                entity_id:
                  - light.permanent_outdoor_lights
                  - light.garage_l
                  - light.garage_r
                  - light.garage_c
                  - light.front_porch_lights
        - conditions:
            - condition: trigger
              id: sunset
          sequence:
            - service: light.turn_on
              target:
                entity_id: light.permanent_outdoor_lights
              data:
                brightness_pct: 50
            - service: light.turn_on
              target:
                entity_id:
                  - light.garage_l
                  - light.garage_r
                  - light.garage_c
                  - light.front_porch_lights
              data:
                brightness_pct: 1
- id: early_morning_lights
  alias: 3:30 AM Light Activation
  mode: single
  trigger:
    - platform: time
      at: 03:30:00
  condition: []
  action:
    - parallel:
        - sequence:
            - service: light.turn_on
              target:
                entity_id: light.permanent_outdoor_lights
            - service: light.turn_on
              target:
                entity_id:
                  - light.garage_l
                  - light.garage_r
                  - light.garage_c
                  - light.front_porch_lights
              data:
                transition: 3
                brightness_pct: 10
        - sequence:
            - service: light.turn_on
              target:
                entity_id:
                  - light.sunroom_light
                  - light.diningroom_light
                  - light.livingroom_light
              data:
                brightness_pct: 10
- id: exterior_led_monthly_effect
  alias: Exterior LED - Monthly Effect
  mode: single
  trigger:
    - platform: time
      at: 00:00:00
  variables:
    current_month: '{{ now().month }}'
    monthly_effects:
      1: LED-January
      2: LED-February
      3: LED-March
      4: LED-April
      5: BSMT-Patriotic
      6: BSMT-Patriotic
      7: BSMT-Patriotic
      8: LED-August
      9: LED-August
      10: Halloween
      11: LED-Thanksgiving
      12: Christmas
  condition: []
  action:
    - variables:
        target_effect: '{{ monthly_effects[current_month] }}'
    - condition: template
      value_template: "{{ target_effect in (state_attr('light.permanent_outdoor_lights',
        'effect_list') or []) }}"
    - service: light.turn_on
      target:
        entity_id: light.permanent_outdoor_lights
      data:
        effect: '{{ target_effect }}'
- id: interior_lights_sunrise_off
  alias: Interior Lights Off - 15 Minutes After Sunrise
  mode: single
  trigger:
    - platform: sun
      event: sunrise
      offset: 00:15:00
  condition: []
  action:
    - service: light.turn_off
      target:
        entity_id:
          - light.sunroom_light
          - light.livingroom_light
          - light.diningroom_light
- id: '1755305405794'
  alias: Midnight lights
  mode: single
  trigger:
    - platform: time
      at: 00:00:00
  action:
    - service: light.turn_off
      target:
        entity_id:
          - light.front_porch_lights
          - light.garage_c
          - light.garage_l
          - light.garage_r
    - service: light.turn_on
      target:
        entity_id: light.permanent_outdoor_lights
      data:
        brightness_pct: 20
- id: huskers_pregame_event
  alias: 'Huskers: Pregame Event'
  mode: single
  trigger:
    - platform: state
      entity_id: binary_sensor.huskers_pregame_window
      to: 'on'
  action:
    - service: script.huskers_led_gameday_start
- id: huskers_postgame_event
  alias: 'Huskers: Postgame Event'
  mode: single
  trigger:
    - platform: state
      entity_id: binary_sensor.huskers_postgame_window
      to: 'on'
  action:
    - service: script.huskers_led_stop
- id: huskers_update_last_score_test
  alias: 'Huskers: Update Last Score (Test)'
  mode: restart
  trigger:
    - platform: state
      entity_id: input_text.huskers_last_score
  action:
    - service: logbook.log
      data:
        name: "Huskers \u2013 Update Last Score (Test)"
        message: 'Placeholder: add actions here.'
- id: huskers_react_to_test_score
  alias: 'Huskers: React to Test Score'
  mode: single
  trigger:
    - platform: state
      entity_id: sensor.huskers_last_score_test
  action:
    - service: logbook.log
      data:
        name: "Huskers \u2013 React to Test Score"
        message: 'Placeholder: add actions here.'
- id: huskers_new_item_notifier
  alias: 'Huskers: New Item Notifier'
  mode: single
  trigger: []
  condition: []
  action:
    - service: logbook.log
      data:
        name: "Huskers \u2013 New Item Notifier"
        message: 'Placeholder: add triggers/actions.'
- id: huskers_theater_show_auto_start
  alias: 'Huskers: Theater Show Auto Start'
  mode: single
  trigger:
    - platform: numeric_state
      entity_id: sensor.huskers_kickoff_in
      below: 21
      above: 19
  action:
    - service: script.huskers_theater_show_start
- id: huskers_theater_show_auto_stop
  alias: 'Huskers: Theater Show Auto Stop'
  mode: single
  trigger:
    - platform: state
      entity_id: binary_sensor.huskers_postgame_window
      from: 'on'
      to: 'off'
  action:
    - service: script.huskers_theater_show_stop
- id: huskers_touchdown_boost
  alias: 'Huskers: Touchdown Boost'
  mode: single
  trigger:
    - platform: state
      entity_id: sensor.huskers_our_score
  condition:
    - condition: template
      value_template: '{{ (trigger.to_state.state | int(0)) > (trigger.from_state.state
        | int(0)) }}'
  action:
    - service: script.huskers_touchdown_burst
- id: huskers_exterior_alternating_loop
  alias: 'Huskers: Exterior Alternating Loop (Start)'
  mode: restart
  trigger:
    - platform: state
      entity_id: input_boolean.huskers_exterior_color_show
      to: 'on'
  variables:
    delay_seconds: 20
  condition: []
  action:
    - repeat:
        while:
          - condition: state
            entity_id: input_boolean.huskers_exterior_color_show
            state: 'on'
        sequence:
          - service: script.huskers_exterior_alternating_start
          - delay: '{{ delay_seconds }}'
          - service: script.huskers_exterior_alternating_inverted_start
          - delay: '{{ delay_seconds }}'
- id: huskers_exterior_show_auto_start
  alias: 'Huskers: Exterior Show Auto Start'
  mode: single
  trigger:
    - platform: numeric_state
      entity_id: sensor.huskers_kickoff_in
      below: 21
      above: 19
  action:
    - action: script.huskers_exterior_show_start
- id: huskers_exterior_show_auto_stop
  alias: 'Huskers: Exterior Show Auto Stop'
  mode: single
  trigger:
    - platform: state
      entity_id: binary_sensor.huskers_postgame_window
      from: 'on'
      to: 'off'
  action:
    - action: script.huskers_exterior_show_stop

- id: huskers_exterior_show_activator
  alias: 'Huskers Exterior Light Show - Start'
  description: 'Triggers the Husker exterior light show manually or via schedule'
  mode: single
  trigger:
    - platform: state
      entity_id: input_boolean.huskers_exterior_color_show
      to: 'on'
    - platform: time
      at: '18:00:00'
  condition: []
  action:
    - action: script.huskers_exterior_show_start

- id: huskers_exterior_show_activator
  alias: 'Huskers Exterior Light Show - Start'
  description: 'Triggers the Husker exterior light show manually or via schedule'
  mode: single
  trigger:
    - platform: state
      entity_id: input_boolean.huskers_exterior_color_show
      to: 'on'
    - platform: time
      at: '18:00:00'
  condition: []
  action:
    - action: script.huskers_exterior_show_start
