# Loads default set of integrations. Do not remove.
default_config:

homeassistant:
  name: Our Home
  latitude: 41.046709
  longitude: -95.9718365
  elevation: 1116
  time_zone: America/Chicago

# 👇 Use merge_named so each theme file can define its own theme name
frontend:
  themes: !include_dir_merge_named themes

automation: !include automations.yaml
scene: !include scenes.yaml
group: !include group.yaml
light: !include light.yaml
sensor: !include sensor.yaml
template: !include templates.yaml
binary_sensor: !include binary_sensors.yaml
input_boolean: !include input_boolean.yaml
input_number: !include input_number.yaml
input_text: !include input_text.yaml
script: !include scripts.yaml
