# Auto-generated light groups from your current entities
# Place this file at /config/lights.yaml and include it with `light: !include lights.yaml`

- platform: group
  name: Office Lights
  unique_id: lg_office_lights
  entities:
    - light.light_office
- platform: group
  name: Theater Lights
  unique_id: lg_theater_lights
  entities:
    - light.light_theater_left
    - light.light_theater_right
- platform: group
  name: Front Porch Lights
  unique_id: lg_front_porch_lights
  entities:
    - light.light_front_left
    - light.light_front_right
- platform: group
  name: All Exterior Lights
  unique_id: lg_all_exterior_lights
  entities:
    - light.garage_c
    - light.garage_l
    - light.garage_r
    - light.light_front_right
    - light.light_front_left
    - light.permanent_outdoor_lights
- platform: group
  name: All Lights
  unique_id: lg_all_lights
  entities:
    - light.light_ari_2
    - light.light_guest_room_2
    - light.light_parents_2
    - light.light_attic_2
    - light.light_front_left
    - light.light_front_right
    - light.light_office
    - light.light_theater_left
    - light.light_theater_right
    - light.livingroom_light
    - light.sunroom_light
    - light.diningroom_light
    - light.permanent_outdoor_lights
    - light.garage_c
    - light.garage_l
    - light.garage_r
- platform: group
  name: Garage Lights
  unique_id: lg_garage_lights
  entities:
    - light.garage_c
    - light.garage_l
    - light.garage_r
    - light.permanent_outdoor_lights
- platform: group
  name: Mainfloor Lights
  unique_id: lg_mainfloor_lights
  entities:
    - light.sunroom_light
    - light.diningroom_light
    - light.livingroom_light
